import pandas as pd

# Sample dataset
data = {
    'Age':    [22, 25, 28, 30, 35, 40, 45, 50],
    'Income': [25, 30, 35, 40, 50, 60, 70, 80],   # not used
    'Buy':    ['No','No','Yes','Yes','Yes','No','Yes','No']
}

df = pd.DataFrame(data)
from sklearn.tree import DecisionTreeClassifier, plot_tree
import matplotlib.pyplot as plt

X = df[['Age']]   # only Age as feature
y = df['Buy']

clf = DecisionTreeClassifier(criterion='gini', random_state=42)
clf.fit(X, y)
plt.figure(figsize=(8,6))
plot_tree(clf, feature_names=['Age'], class_names=['No','Yes'], filled=True)
plt.show()
#prediction = clf.predict([[34]])
#print("Predicted class for Age=34:", prediction[0])
# Multiple ages to predict
ages_to_predict = [[23], [34], [56], [18]] # we have to create a nested list instdead of a simple list as skit learn expects nested list as input 

predictions = clf.predict(ages_to_predict)

# Print results without zip
for i in range(len(ages_to_predict)):
    age = ages_to_predict[i][0]   # pick the first element since it's [[23]] not [23]
    pred = predictions[i]
    print(f"Predicted class for Age={age}: {pred}")
